<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="pedrofrn">
    <title>Questionário de Identificação de Vulnerabilidade Digital (Q-IVD)</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-1wig {
            font-weight: bold;
        }

        .tg .tg-bx42 {
            border-color: #c0c0c0;
            font-weight: bold;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-wo29 {
            border-color: #c0c0c0;
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <header class="container">
        <img src="./assets/images/image-header.jpg" alt="Núcleo de Pesquisa em Comunicação e Tecnologia - NUCA/UFS"
            title="Núcleo de Pesquisa em Comunicação e Tecnologia - NUCA/UFS">
        <h3>Núcleo de Pesquisa em Comunicação e Tecnologia - NUCA/UFS</h3>
        <h1>Questionário de Identificação de Vulnerabilidade Digital<br><span style="font-size:medium;">(Q-IVD)</span>
        </h1>
    </header>
    <section class="container">
        <p style="font-size: medium;text-align:center;">
            O Q-IVD tem a finalidade de investigar indicativos de vulnerabilidade digital (com diferentes públicos), em
            quatro dimensões inter-relacionadas, a saber: Exposição de dados; Dependência tecnológica; Agravamento
            físico/emocional; e Alienação virtual.<br><br>
            Confira abaixo o detalhamento dessas dimensões:
        </p>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-1wig">Categorias</th>
                    <th class="tg-1wig">Detalhamento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-1wig">Exposição de dados (ED)</td>
                    <td class="tg-0lax">Relacionada a exposição de dados pessoais de forma consciente, ou inconsciente,
                        mediante a falta de segurança nos dispositivos, bem como a ausência de atitudes protetivas e
                        compartilhamentos nas mídias e redes sociais.</td>
                </tr>
                <tr>
                    <td class="tg-1wig">Dependência tecnológica (DT)</td>
                    <td class="tg-0lax">Indicativos de dependência dos dispositivos móveis e demais recursos digitais
                        conectados à internet, caracterizada pelo uso excessivo dessas tecnologias, juntamente com o
                        risco de provocar ou agravar transtornos de ansiedade, comprometimento do desempenho escolar e
                        demais prejuízos.</td>
                </tr>
                <tr>
                    <td class="tg-1wig">Agravamento físico/emocional (AG)</td>
                    <td class="tg-0lax">Refere-se aos riscos diretamente voltados à saúde física e/ou mental dos
                        indivíduos decorrentes do uso indevido das tecnologias, como atitudes e/ou sentimentos
                        prejudiciais, assim como indicativos de sedentarismo, postura corporal inadequada, baixa
                        autoestima e demais fatores capazes de comprometer a qualidade de vida.</td>
                </tr>
                <tr>
                    <td class="tg-1wig">Alienação virtual (AV)</td>
                    <td class="tg-0lax">Decorrente do nível de maturidade e criticidade para interpretar e lidar diante
                        das diferentes fontes de informação e comunicação veiculadas e propagadas no universo midiático.
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>A elaboração deste questionário correspondeu a uma etapa metodológica da pesquisa de
            doutorado realizada pelo doutorando <span style="color:#fff;">Manoel Messias Santos Alves</span>, sob
            orientação da Drª.
            Anne
            Alilma Silva Souza Ferrete. O questionário foi validado qualitativamente e estatisticamente,
            sendo aprovado pela Comissão de Ética em Pesquisa (CEP) da Universidade Federal de Sergipe
            (UFS) e mediante Parecer nº 4.490.395.</p>
    </footer>
    <script src="./assets/js/main.js"></script>
</body>

</html>